
# 15.5s user time, 50ms system time, 54.67M rss, 60.81M vsz
# Current date: Tue Jun 23 13:13:43 2026
# Hostname: ip-192-168-1-10
# Files: /var/log/mysql/mysql-slow.log
# Overall: 258.54k total, 30 unique, 4.24k QPS, 0.45x concurrency ________
# Time range: 2026-06-23T04:12:09 to 2026-06-23T04:13:10
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            27s    43us   748ms   106us   176us     2ms    73us
# Lock time          224ms       0   148us       0     1us     1us     1us
# Rows sent        382.03k       0    1000    1.51    2.90    4.33    0.99
# Rows examine     607.79k       0    1000    2.41   10.84    6.72    0.99
# Query size        47.33M      17   1.19M  191.97   80.10  10.82k   36.69

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0x396201721CD58410E070DA9... 10.3988 37.9% 139477 0.0001  0.00 SELECT users
#    2 0x624863D30DAC59FA1684928...  5.4330 19.8%  55993 0.0001  0.00 SELECT comments
#    3 0x422390B42D4DD86C7539A5F...  5.2993 19.3%  56687 0.0001  0.00 SELECT comments
#    4 0x009A61E5EFBD5A5E4097914...  1.4168  5.2%     66 0.0215  0.01 INSERT posts
#    5 0x04A14C628C9DBA2FC3B5E94...  0.9045  3.3%    425 0.0021  0.00 SELECT posts
#    6 0x1107893DB792818FBD07040...  0.7476  2.7%      1 0.7476  0.00 SELECT posts
#    7 0x9F2038550F51B0A3AB05CA5...  0.6756  2.5%    101 0.0067  0.00 INSERT comments
#    8 0x26489ECBE26887E480CA806...  0.6143  2.2%    101 0.0061  0.00 INSERT users
#    9 0xE83B5CEE90073D4A0C8A2D8...  0.4929  1.8%   1779 0.0003  0.00 SELECT posts
#   10 0xE05A7CB584E44F5419E5214...  0.3881  1.4%    900 0.0004  0.00 SELECT posts
# MISC 0xMISC                        1.0775  3.9%   3005 0.0004   0.0 <20 ITEMS>

# Query 1: 2.32k QPS, 0.17x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 88671078
# Scores: V/M = 0.00
# Time range: 2026-06-23T04:12:10 to 2026-06-23T04:13:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         53  139477
# Exec time     37     10s    43us     7ms    74us   144us    59us    60us
# Lock time     52   117ms       0   105us       0     1us     1us     1us
# Rows sent     35 136.21k       1       1       1       1       0       1
# Rows examine  22 136.21k       1       1       1       1       0       1
# Query size    10   5.04M      36      39   37.89   36.69    0.18   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 934\G

# Query 2: 933.22 QPS, 0.09x concurrency, ID 0x624863D30DAC59FA16849282195BE09F at byte 2121049
# Scores: V/M = 0.00
# Time range: 2026-06-23T04:12:10 to 2026-06-23T04:13:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         21   55993
# Exec time     19      5s    61us     2ms    97us   185us    39us    84us
# Lock time     21    48ms       0    32us       0     1us       0     1us
# Rows sent     19  73.32k       0       3    1.34    2.90    1.44       0
# Rows examine  12  73.32k       0       3    1.34    2.90    1.44       0
# Query size     9   4.41M      80      83   82.56   80.10    0.05   80.10
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `comments` WHERE `post_id` = 9991 ORDER BY `created_at` DESC LIMIT 3\G

# Query 3: 944.78 QPS, 0.09x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 52312797
# Scores: V/M = 0.00
# Time range: 2026-06-23T04:12:10 to 2026-06-23T04:13:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         21   56687
# Exec time     19      5s    61us     4ms    93us   167us    39us    76us
# Lock time     21    49ms       0    83us       0     1us     1us     1us
# Rows sent     14  55.36k       1       1       1       1       0       1
# Rows examine  40 248.47k       0      20    4.49   13.83    5.26       0
# Query size     7   3.54M      63      66   65.55   65.89    1.50   65.89
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS `count` FROM `comments` WHERE `post_id` = 10418\G

# Caught SIGPIPE.
