Tue Jun 23 13:13:44 JST 2026
 13:13:44 up 10:47,  2 users,  load average: 0.95, 0.71, 0.46
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       1.2Gi       248Mi       2.9Mi       2.6Gi       2.6Gi
Swap:          1.0Gi       4.0Ki       1.0Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        15G   13G  2.0G  87% /
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-06-23 13:12:06 JST; 1min 37s ago
       Docs: man:nginx(8)
    Process: 48556 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 48558 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 48559 (nginx)
      Tasks: 3 (limit: 4496)
     Memory: 17.4M (peak: 23.5M)
        CPU: 4.384s
     CGroup: /system.slice/nginx.service
             ├─48559 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─48560 "nginx: worker process"
             └─48561 "nginx: worker process"

● mysql.service - MySQL Community Server
     Loaded: loaded (/usr/lib/systemd/system/mysql.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-06-23 13:12:08 JST; 1min 35s ago
    Process: 48573 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 48582 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 4496)
     Memory: 774.3M (peak: 774.8M)
        CPU: 30.032s
     CGroup: /system.slice/mysql.service
             └─48582 /usr/sbin/mysqld

● isu-python.service - isu-python
     Loaded: loaded (/etc/systemd/system/isu-python.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-06-23 13:12:07 JST; 1min 36s ago
   Main PID: 48570 (gunicorn)
      Tasks: 3 (limit: 4496)
     Memory: 255.6M (peak: 290.5M)
        CPU: 32.230s
     CGroup: /system.slice/isu-python.service
             ├─48570 /home/isucon/private_isu/webapp/python/.venv/bin/python3 /home/isucon/private_isu/webapp/python/.venv/bin/gunicorn app:app -b 0.0.0.0:8080 --log-file - --access-logfile -
             └─48571 /home/isucon/private_isu/webapp/python/.venv/bin/python3 /home/isucon/private_isu/webapp/python/.venv/bin/gunicorn app:app -b 0.0.0.0:8080 --log-file - --access-logfile -

Jun 23 13:13:10 ip-192-168-1-10 gunicorn[48571]: 127.0.0.1 - - [23/Jun/2026:13:13:10 +0900] "GET /posts?max_created_at=2016-01-02T11%3A43%3A23%2B09%3A00 HTTP/1.0" 200 34618 "-" "benchmarker"
Jun 23 13:13:10 ip-192-168-1-10 gunicorn[48571]: 127.0.0.1 - - [23/Jun/2026:13:13:10 +0900] "GET /login HTTP/1.0" 200 1235 "http://127.0.0.1/login" "benchmarker"
Jun 23 13:13:10 ip-192-168-1-10 gunicorn[48571]: 127.0.0.1 - - [23/Jun/2026:13:13:10 +0900] "GET /posts?max_created_at=2016-01-02T11%3A43%3A28%2B09%3A00 HTTP/1.0" 200 34305 "-" "benchmarker"
Jun 23 13:13:10 ip-192-168-1-10 gunicorn[48571]: 127.0.0.1 - - [23/Jun/2026:13:13:10 +0900] "GET /posts/4378 HTTP/1.0" 200 3645 "-" "benchmarker"
Jun 23 13:13:10 ip-192-168-1-10 gunicorn[48571]: 127.0.0.1 - - [23/Jun/2026:13:13:10 +0900] "GET / HTTP/1.0" 200 22205 "-" "benchmarker"
Jun 23 13:13:10 ip-192-168-1-10 gunicorn[48571]: 127.0.0.1 - - [23/Jun/2026:13:13:10 +0900] "GET / HTTP/1.0" 200 22205 "-" "benchmarker"
Jun 23 13:13:10 ip-192-168-1-10 gunicorn[48571]: 127.0.0.1 - - [23/Jun/2026:13:13:10 +0900] "POST /login HTTP/1.0" 302 199 "-" "benchmarker"
Jun 23 13:13:10 ip-192-168-1-10 gunicorn[48571]: 127.0.0.1 - - [23/Jun/2026:13:13:10 +0900] "GET /posts/3733 HTTP/1.0" 200 2982 "-" "benchmarker"
Jun 23 13:13:10 ip-192-168-1-10 gunicorn[48571]: 127.0.0.1 - - [23/Jun/2026:13:13:10 +0900] "GET /login HTTP/1.0" 200 1235 "http://127.0.0.1/login" "benchmarker"
Jun 23 13:13:10 ip-192-168-1-10 gunicorn[48571]: 127.0.0.1 - - [23/Jun/2026:13:13:10 +0900] "GET /posts/474 HTTP/1.0" 200 4302 "-" "benchmarker"
