
# 6s user time, 30ms system time, 37.40M rss, 43.11M vsz
# Current date: Tue Jun 23 13:07:31 2026
# Hostname: ip-192-168-1-10
# Files: /var/log/mysql/mysql-slow.log
# Overall: 102.75k total, 25 unique, 1.61k QPS, 0.44x concurrency ________
# Time range: 2026-06-23T04:06:05 to 2026-06-23T04:07:09
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            28s    46us      2s   273us   125us     5ms    69us
# Lock time           87ms       0   110us       0     1us       0     1us
# Rows sent          9.26M       0   9.79k   94.47    2.90  919.47    0.99
# Rows examine      15.49M       0  19.58k  158.06   10.84   1.61k    0.99
# Query size        17.00M      17   1.12M  173.47   80.10  10.00k   36.69

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0x1CD48AE21E9C97BE44D0B069... 10.3072 36.7%   641 0.0161  0.00 SELECT posts
#    2 0x7A12D0C8F433684C3027353C...  6.5654 23.4%   320 0.0205  0.00 SELECT posts
#    3 0x396201721CD58410E070DA94...  3.9602 14.1% 59532 0.0001  0.00 SELECT users
#    4 0x422390B42D4DD86C7539A5F4...  1.8819  6.7% 20578 0.0001  0.00 SELECT comments
#    5 0x624863D30DAC59FA16849282...  1.8652  6.6% 20330 0.0001  0.00 SELECT comments
#    6 0x1107893DB792818FBD070406...  1.6042  5.7%     1 1.6042  0.00 SELECT posts
#    7 0x009A61E5EFBD5A5E4097914B...  0.5511  2.0%    27 0.0204  0.01 INSERT posts
# MISC 0xMISC                         1.3393  4.8%  1322 0.0010   0.0 <18 ITEMS>

# Query 1: 10.34 QPS, 0.17x concurrency, ID 0x1CD48AE21E9C97BE44D0B06948A2E5CC at byte 2345
# Scores: V/M = 0.00
# Time range: 2026-06-23T04:06:07 to 2026-06-23T04:07:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     641
# Exec time     36     10s    14ms    39ms    16ms    19ms     2ms    16ms
# Lock time      1     1ms       0   110us     2us     1us     5us     1us
# Rows sent     66   6.12M   9.77k   9.79k   9.78k   9.33k       0   9.33k
# Rows examine  79  12.24M  19.53k  19.58k  19.56k  19.40k       0  19.40k
# Query size     0  57.59k      92      92      92      92       0      92
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `id`, `user_id`, `body`, `created_at`, `mime` FROM `posts` ORDER BY `created_at` DESC\G

# Query 2: 5.33 QPS, 0.11x concurrency, ID 0x7A12D0C8F433684C3027353C36CAB572 at byte 27699394
# Scores: V/M = 0.00
# Time range: 2026-06-23T04:06:09 to 2026-06-23T04:07:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     320
# Exec time     23      7s    19ms    27ms    21ms    23ms     1ms    20ms
# Lock time      0   587us     1us    21us     1us     1us     1us     1us
# Rows sent     32   3.02M   9.57k   9.76k   9.66k   9.33k       0   9.33k
# Rows examine  19   3.02M   9.57k   9.76k   9.66k   9.33k       0   9.33k
# Query size     0  42.50k     136     136     136     136       0     136
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'posts'\G
#    SHOW CREATE TABLE `isuconp`.`posts`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `id`, `user_id`, `body`, `mime`, `created_at` FROM `posts` WHERE `created_at` <= '2016-01-02 11:46:07' ORDER BY `created_at` DESC\G

# Query 3: 960.19 QPS, 0.06x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 28213022
# Scores: V/M = 0.00
# Time range: 2026-06-23T04:06:07 to 2026-06-23T04:07:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         57   59532
# Exec time     14      4s    46us     2ms    66us    84us    39us    60us
# Lock time     54    48ms       0    26us       0     1us       0     1us
# Rows sent      0  58.14k       1       1       1       1       0       1
# Rows examine   0  58.14k       1       1       1       1       0       1
# Query size    12   2.15M      36      39   37.88   36.69    0.18   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 103\G

# Query 4: 337.34 QPS, 0.03x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 2904893
# Scores: V/M = 0.00
# Time range: 2026-06-23T04:06:08 to 2026-06-23T04:07:09
# Caught SIGPIPE.
