Tue Jun 23 13:10:58 JST 2026
 13:10:58 up 10:44,  2 users,  load average: 0.90, 0.63, 0.40
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       1.2Gi       227Mi       2.9Mi       2.6Gi       2.6Gi
Swap:          1.0Gi       4.0Ki       1.0Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        15G   13G  2.2G  86% /
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-06-23 13:09:29 JST; 1min 28s ago
       Docs: man:nginx(8)
    Process: 44619 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 44621 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 44622 (nginx)
      Tasks: 3 (limit: 4496)
     Memory: 9.9M (peak: 13.8M)
        CPU: 2.042s
     CGroup: /system.slice/nginx.service
             ├─44622 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─44623 "nginx: worker process"
             └─44624 "nginx: worker process"

● mysql.service - MySQL Community Server
     Loaded: loaded (/usr/lib/systemd/system/mysql.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-06-23 13:09:32 JST; 1min 26s ago
    Process: 44638 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 44647 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 4496)
     Memory: 644.4M (peak: 644.8M)
        CPU: 47.035s
     CGroup: /system.slice/mysql.service
             └─44647 /usr/sbin/mysqld

● isu-python.service - isu-python
     Loaded: loaded (/etc/systemd/system/isu-python.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-06-23 13:09:30 JST; 1min 28s ago
   Main PID: 44633 (gunicorn)
      Tasks: 3 (limit: 4496)
     Memory: 215.2M (peak: 290.4M)
        CPU: 16.176s
     CGroup: /system.slice/isu-python.service
             ├─44633 /home/isucon/private_isu/webapp/python/.venv/bin/python3 /home/isucon/private_isu/webapp/python/.venv/bin/gunicorn app:app -b 0.0.0.0:8080 --log-file - --access-logfile -
             └─44634 /home/isucon/private_isu/webapp/python/.venv/bin/python3 /home/isucon/private_isu/webapp/python/.venv/bin/gunicorn app:app -b 0.0.0.0:8080 --log-file - --access-logfile -

Jun 23 13:10:34 ip-192-168-1-10 gunicorn[44634]: 127.0.0.1 - - [23/Jun/2026:13:10:34 +0900] "GET /posts/9751 HTTP/1.0" 200 3309 "-" "benchmarker"
Jun 23 13:10:34 ip-192-168-1-10 gunicorn[44634]: 127.0.0.1 - - [23/Jun/2026:13:10:34 +0900] "GET /posts/9119 HTTP/1.0" 200 3109 "-" "benchmarker"
Jun 23 13:10:34 ip-192-168-1-10 gunicorn[44634]: 127.0.0.1 - - [23/Jun/2026:13:10:34 +0900] "GET /posts/4644 HTTP/1.0" 200 1618 "-" "benchmarker"
Jun 23 13:10:34 ip-192-168-1-10 gunicorn[44634]: 127.0.0.1 - - [23/Jun/2026:13:10:34 +0900] "GET /posts/3954 HTTP/1.0" 200 2796 "-" "benchmarker"
Jun 23 13:10:34 ip-192-168-1-10 gunicorn[44634]: 127.0.0.1 - - [23/Jun/2026:13:10:34 +0900] "GET /posts/3685 HTTP/1.0" 200 2148 "-" "benchmarker"
Jun 23 13:10:35 ip-192-168-1-10 gunicorn[44634]: 127.0.0.1 - - [23/Jun/2026:13:10:34 +0900] "GET /posts/3286 HTTP/1.0" 200 3435 "-" "benchmarker"
Jun 23 13:10:35 ip-192-168-1-10 gunicorn[44634]: 127.0.0.1 - - [23/Jun/2026:13:10:35 +0900] "GET /posts/3179 HTTP/1.0" 200 3977 "-" "benchmarker"
Jun 23 13:10:35 ip-192-168-1-10 gunicorn[44634]: 127.0.0.1 - - [23/Jun/2026:13:10:35 +0900] "GET /posts/2601 HTTP/1.0" 200 3457 "-" "benchmarker"
Jun 23 13:10:35 ip-192-168-1-10 gunicorn[44634]: 127.0.0.1 - - [23/Jun/2026:13:10:35 +0900] "GET /posts/1923 HTTP/1.0" 200 3304 "-" "benchmarker"
Jun 23 13:10:35 ip-192-168-1-10 gunicorn[44634]: 127.0.0.1 - - [23/Jun/2026:13:10:35 +0900] "GET /posts/802 HTTP/1.0" 200 3131 "-" "benchmarker"
