
# 19.3s user time, 70ms system time, 41.73M rss, 47.75M vsz
# Current date: Tue Jun 23 13:20:24 2026
# Hostname: ip-192-168-1-10
# Files: /var/log/mysql/mysql-slow.log
# Overall: 323.64k total, 27 unique, 5.14k QPS, 0.90x concurrency ________
# Time range: 2026-06-23T04:18:42 to 2026-06-23T04:19:45
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            57s    37us      1s   175us   273us     2ms   125us
# Lock time          392ms       0     2ms     1us     1us     7us     1us
# Rows sent        474.47k       0    1000    1.50    2.90    4.28    0.99
# Rows examine     737.52k       0    1000    2.33   10.84    6.61    0.99
# Query size        68.49M      17   1.25M  221.89   80.10  12.06k   36.69

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0x396201721CD58410E070DA9... 24.9465 43.9% 171308 0.0001  0.00 SELECT users
#    2 0x624863D30DAC59FA1684928... 11.2634 19.8%  71346 0.0002  0.00 SELECT comments
#    3 0x422390B42D4DD86C7539A5F... 10.1634 17.9%  72345 0.0001  0.00 SELECT comments
#    4 0x009A61E5EFBD5A5E4097914...  2.8437  5.0%     93 0.0306  0.01 INSERT posts
#    5 0x04A14C628C9DBA2FC3B5E94...  1.3996  2.5%    646 0.0022  0.00 SELECT posts
#    6 0x1107893DB792818FBD07040...  1.2167  2.1%      1 1.2167  0.00 SELECT posts
#    7 0x9F2038550F51B0A3AB05CA5...  1.1056  1.9%    140 0.0079  0.00 INSERT comments
#    8 0x26489ECBE26887E480CA806...  0.9770  1.7%    138 0.0071  0.00 INSERT users
#    9 0xE83B5CEE90073D4A0C8A2D8...  0.7456  1.3%   2340 0.0003  0.00 SELECT posts
# MISC 0xMISC                        2.1574  3.8%   5286 0.0004   0.0 <18 ITEMS>

# Query 1: 2.81k QPS, 0.41x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 107259361
# Scores: V/M = 0.00
# Time range: 2026-06-23T04:18:44 to 2026-06-23T04:19:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         52  171308
# Exec time     43     25s    37us    16ms   145us   224us   207us   119us
# Lock time     51   203ms       0     2ms     1us     1us     6us     1us
# Rows sent     35 167.29k       1       1       1       1       0       1
# Rows examine  22 167.29k       1       1       1       1       0       1
# Query size     9   6.19M      36      39   37.87   36.69    0.17   36.69
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  #####################################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'users'\G
#    SHOW CREATE TABLE `isuconp`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = 42\G

# Query 2: 1.17k QPS, 0.18x concurrency, ID 0x624863D30DAC59FA16849282195BE09F at byte 90396881
# Scores: V/M = 0.00
# Time range: 2026-06-23T04:18:44 to 2026-06-23T04:19:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22   71346
# Exec time     19     11s    59us    14ms   157us   247us   139us   138us
# Lock time     21    84ms       0     1ms     1us     1us     6us     1us
# Rows sent     18  86.18k       0       3    1.24    2.90    1.42       0
# Rows examine  11  86.18k       0       3    1.24    2.90    1.42       0
# Query size     8   5.62M      79      83   82.60   80.10    0.06   80.10
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##############
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `comments` WHERE `post_id` = 10598 ORDER BY `created_at` DESC LIMIT 3\G

# Query 3: 1.19k QPS, 0.17x concurrency, ID 0x422390B42D4DD86C7539A5F45EB76A80 at byte 47823728
# Scores: V/M = 0.00
# Time range: 2026-06-23T04:18:44 to 2026-06-23T04:19:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22   72345
# Exec time     17     10s    56us    10ms   140us   224us   131us   125us
# Lock time     22    89ms       0     1ms     1us     1us     8us     1us
# Rows sent     14  70.65k       1       1       1       1       0       1
# Rows examine  39 290.05k       0      22    4.11   13.83    5.16       0
# Query size     6   4.53M      62      66   65.59   65.89    1.54   65.89
# String:
# Databases    isuconp
# Hosts        localhost
# Users        isuconp
# Query_time distribution
#   1us
#  10us  ##########################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuconp` LIKE 'comments'\G
#    SHOW CREATE TABLE `isuconp`.`comments`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS `count` FROM `comments` WHERE `post_id` = 10568\G

# Query 4: 1.55 QPS, 0.05x concurrency, ID 0x009A61E5EFBD5A5E4097914B4DBD1C07 at byte 91705647
# Caught SIGPIPE.
