Tue Jun 23 13:46:29 JST 2026
 13:46:29 up 11:20,  2 users,  load average: 3.90, 2.10, 1.70
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       1.3Gi       822Mi       2.9Mi       1.9Gi       2.5Gi
Swap:          1.0Gi        16Ki       1.0Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        15G   11G  3.8G  74% /
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-06-23 13:45:04 JST; 1min 25s ago
       Docs: man:nginx(8)
    Process: 174520 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 174523 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 174524 (nginx)
      Tasks: 3 (limit: 4496)
     Memory: 43.9M (peak: 51.5M)
        CPU: 9.388s
     CGroup: /system.slice/nginx.service
             ├─174524 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─174525 "nginx: worker process"
             └─174526 "nginx: worker process"

● mysql.service - MySQL Community Server
     Loaded: loaded (/usr/lib/systemd/system/mysql.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-06-23 13:45:06 JST; 1min 23s ago
    Process: 174539 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 174548 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 4496)
     Memory: 829.4M (peak: 829.7M)
        CPU: 15.619s
     CGroup: /system.slice/mysql.service
             └─174548 /usr/sbin/mysqld

● isu-python.service - isu-python
     Loaded: loaded (/etc/systemd/system/isu-python.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-06-23 13:45:04 JST; 1min 25s ago
   Main PID: 174533 (gunicorn)
      Tasks: 4 (limit: 4496)
     Memory: 276.4M (peak: 280.1M)
        CPU: 1min 1.380s
     CGroup: /system.slice/isu-python.service
             ├─174533 /home/isucon/private_isu/webapp/python/.venv/bin/python3 /home/isucon/private_isu/webapp/python/.venv/bin/gunicorn app:app -b 0.0.0.0:8080 --workers 2 --log-file - --access-logfile -
             ├─174534 /home/isucon/private_isu/webapp/python/.venv/bin/python3 /home/isucon/private_isu/webapp/python/.venv/bin/gunicorn app:app -b 0.0.0.0:8080 --workers 2 --log-file - --access-logfile -
             └─174535 /home/isucon/private_isu/webapp/python/.venv/bin/python3 /home/isucon/private_isu/webapp/python/.venv/bin/gunicorn app:app -b 0.0.0.0:8080 --workers 2 --log-file - --access-logfile -

Jun 23 13:46:08 ip-192-168-1-10 gunicorn[174534]: 127.0.0.1 - - [23/Jun/2026:13:46:08 +0900] "GET /posts?max_created_at=2016-01-02T11%3A43%3A29%2B09%3A00 HTTP/1.0" 200 34228 "-" "benchmarker"
Jun 23 13:46:08 ip-192-168-1-10 gunicorn[174535]: 127.0.0.1 - - [23/Jun/2026:13:46:08 +0900] "GET /posts?max_created_at=2016-01-02T11%3A45%3A29%2B09%3A00 HTTP/1.0" 200 33650 "-" "benchmarker"
Jun 23 13:46:08 ip-192-168-1-10 gunicorn[174534]: 127.0.0.1 - - [23/Jun/2026:13:46:08 +0900] "GET / HTTP/1.0" 200 22698 "http://127.0.0.1/login" "benchmarker"
Jun 23 13:46:08 ip-192-168-1-10 gunicorn[174535]: 127.0.0.1 - - [23/Jun/2026:13:46:08 +0900] "GET /admin/banned HTTP/1.0" 403 213 "-" "benchmarker"
Jun 23 13:46:08 ip-192-168-1-10 gunicorn[174534]: 127.0.0.1 - - [23/Jun/2026:13:46:08 +0900] "GET /posts?max_created_at=2016-01-02T11%3A45%3A09%2B09%3A00 HTTP/1.0" 200 33876 "-" "benchmarker"
Jun 23 13:46:08 ip-192-168-1-10 gunicorn[174535]: 127.0.0.1 - - [23/Jun/2026:13:46:08 +0900] "GET /posts?max_created_at=2016-01-02T11%3A44%3A49%2B09%3A00 HTTP/1.0" 200 34226 "-" "benchmarker"
Jun 23 13:46:08 ip-192-168-1-10 gunicorn[174535]: 127.0.0.1 - - [23/Jun/2026:13:46:08 +0900] "GET /posts?max_created_at=2016-01-02T11%3A44%3A29%2B09%3A00 HTTP/1.0" 200 34495 "-" "benchmarker"
Jun 23 13:46:08 ip-192-168-1-10 gunicorn[174534]: 127.0.0.1 - - [23/Jun/2026:13:46:08 +0900] "GET /posts?max_created_at=2016-01-02T11%3A44%3A09%2B09%3A00 HTTP/1.0" 200 34251 "-" "benchmarker"
Jun 23 13:46:08 ip-192-168-1-10 gunicorn[174534]: 127.0.0.1 - - [23/Jun/2026:13:46:08 +0900] "GET /posts?max_created_at=2016-01-02T11%3A43%3A49%2B09%3A00 HTTP/1.0" 200 34167 "-" "benchmarker"
Jun 23 13:46:08 ip-192-168-1-10 gunicorn[174535]: 127.0.0.1 - - [23/Jun/2026:13:46:08 +0900] "GET /posts?max_created_at=2016-01-02T11%3A43%3A29%2B09%3A00 HTTP/1.0" 200 34228 "-" "benchmarker"
